version: '3.3'

services:
  backend:
    container_name: backend_tempname
    restart: always
    build: ./
    environment:
      - "TZ=Europe/London"
    command: gunicorn app.asgi:application --workers 4 --bind 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker
    volumes:
      - ./:/usr/src/app/
      - staticfiles_volume:/usr/src/app/staticfiles
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
      - log_volume:/usr/src/app/log
    ports:
      - "2559:8000"
    env_file:
      - .env
    depends_on:
      - db
      - redis
    links:
      - redis
  db:
    container_name: database_tempname
    image: postgres:13
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5553:5432"
  nginx:
    container_name: nginx_tempname
    restart: always
    build: ./nginx
    volumes:
      - staticfiles_volume:/usr/src/app/staticfiles
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
      - log_volume:/usr/src/app/log
    ports:
      - "2557:80"
    depends_on:
      - backend
    links:
      - backend:backend
  redis:
    container_name: redis_tempname
    image: redis:5-alpine

  celery-worker:
    container_name: celery-worker
    build: ./
    command: celery -A app worker -l info -B
    volumes:
      - ./:/usr/src/app/
    env_file:
      - .env
    links:
      - redis:redis
    depends_on:
      - backend
      - redis

volumes:
  postgres-volume:
  static_volume:
  staticfiles_volume:
  media_volume:
  log_volume:
