upstream hello_django {
    server backend:8000;
}

server {

    listen 80;
    client_max_body_size 25M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://hello_django;

    }

     location /static/ {
        autoindex on;
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
    }

}
